.singlediv_box{
    width: 4rem;
    height: 4rem;
    border: 3px solid rgb(47, 48, 47);
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    
}

.Singlediv_codi{
   margin: auto;
   border-radius: 50%;
   height: 35%;
   width: 35%;
   border: 0px solid darkcyan;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}



@media all and (min-width: 320px) and (max-width: 767px) {
    .singlediv_box{
     width: 3rem;
    height: 3rem;
    border: 3px solid rgb(47, 48, 47);
    
 }
 .Singlediv_codi{
     width: 1rem;
 }
 
}